<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTTS WEBAR </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

     <!-- Custom Css -->
     <link rel="stylesheet" href="css/custom.css">

     <link rel="stylesheet" href="css/style.css">


    <script>src="https://www.unpkg.com/browse/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"</script>
    <script>src="https://www.unpkg.com/browse/intersection-observer@0.12.0/intersection-observer.js"</script>
    <script>src="https://www.unpkg.com/browse/resize-observer-polyfill@1.4.0/dist/ResizeObserver.js"</script>

    <style>
      model-viewer{
        width: 100%;
        height: 100vh;
        margin: auto;
        border:1px rgb(0, 0, 0);
      } 

       


  </style>

</head>
<body>

  <!-- Model viewer start -->
  <model-viewer id="aractivation"
  src="./3D Assets/factory_oil.glb" 
  shadow-intensity="1" 
  ar camera-controls 
  ar-modes="webxr scene-viewer quick-look fallback" 
  ar-scale="auto"
  ar-placement ="floor"
  ios-src="./3D Assets/soda.usdz">

  <!--Annotations Starts-->
  
     


    <!--Annotations Ends-->

    <!-- Start of the button container -->
    <div class="w3-container">
      <!-- Top button container -->
     <div class="w3-bar top-bar">
      <button id="backbtn" slot="hotspot-Back" class="w3-left backbtnicon" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" 
      data-visibility-attribute="visible"></button>
      <button id="starbtn" slot="hotspot-Back" class="w3-right starbtnicon" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" 
      data-visibility-attribute="visible"></button>
       <!-- <button id="backbtn" class="btn btn-secondary w3-left ">BACK</button>
       <button id="starbtn" class="btn btn-secondary w3-right ">STAR</button> -->
      
     </div>

     
     
     <!-- <button slot="ar-button" id="ar-button">
      View in your space
    </button> -->
     
 
      <!-- Bottom button container -->

      <div class="w3-bar bottom-bar">
        <button id="rescan"  slot="hotspot-Back" class="w3-left rescanicon"></button>
        <button id="viewall" slot="hotspot-Back" class="w3-right viewallicon"></button>
      </div>
      

    </div>
     

     <div id="myPopupDisplay" class="display-items ">

         <div class="displaybox-content">
             <span class="close">&times;</span>
             <div>
               <h6 style="text-align: center;"><strong><span style="color:#ff8b38;">Features</span> Pre-project, Basic & Detailed Engineering</strong></h6>
             </div><br>
             <div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/landsurvey.png" alt=""><br><br>Land Survey</p></div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/soil.png" alt=""><br><br>Soil Investigation</p></div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/GA.png" alt=""><br><br>GA Drawings</p></div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/budget.png" alt=""><br><br>Budget estimate</p></div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/market.png" alt=""><br><br>Market Research</p></div>
              <div class="inner-box"><p><img src="./icons/mainicons/1x/contractor.png" alt=""><br><br>Contract Specification</p></div>
              
             </div>
           </div>

     </div>

     <div id="plots" class="display-plants ">

      <div class="displaybox-content">
          
          <div>
           <div class="plant-box"><p><img class="img-width" src="./icons/mainicons/1x/construction.png" alt=""><br><br>Construction</p></div>
           <div class="plant-box "><p><img class="img-width" src="./icons/mainicons/1x/complete plant.png" alt=""><br><br>Complete Plant</p></div>
           <div class="plant-box "><p><img class="img-width" src="./icons/mainicons/1x/lateral.png" alt=""><br><br>Lateral Section</p></div>
           <div class="plant-box "><p><img class="img-width" src="./icons/mainicons/1x/digitilization.png" alt=""><br><br>Digitilization</p></div>
           
          </div>
        </div>

  </div>




<!-- End of the button container -->

  
   

  <!-- Model viewer End-->






    <script>
        // Get the services
        var serv = document.getElementById("myPopupDisplay");
        
        // Get the button that opens the services
        var btn = document.getElementById("starbtn");

        //view all button
        var viewallbtn = document.getElementById("viewall");

        //view all elements

        var plotting = document.getElementById("plots");
        
        // Get the <span> element that closes the services
        var span = document.getElementsByClassName("close")[0];

     
        // When the user clicks the button, open the services 
        btn.onclick = function() {
          serv.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the services
        span.onclick = function() {
          serv.style.display = "none";
          
        }

        

        viewallbtn.onclick = function(){
          plotting.style.display ="block"

        }
        
        //When the user clicks anywhere outside of the services, close it
        window.onclick = function(event) {
          if (event.target == plotting && serv) {
            serv.style.display = "none";
            plotting.style.display="none";
           
          }
        }
        

          // var arBtn = document.getElementById("ar-button");
          // var model = document.getElementById("aractivation");

          // arBtn.addEventListener('click', function(activate){
          //   model.activateAR();
          //   arBtn.hidden =true;
          // })

         
        
        </script>

        <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
        <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    
</body>
</html>